spring.datasource.url=jdbc:mysql://localhost:8889/aleandelebake
spring.datasource.username=aleandelebake
spring.datasource.password=aleandelebake
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect